{
  "version": "0.11.0",
  "comment": "Yumi Phase-A (zero-code) accuracy mitigation. Compared to yumi.bow, the previously rigid handle (length_upper=0.10 m, length_lower=0.05 m) has been removed and replaced with flexible Line profile segments that continue the same bamboo/wood/bamboo laminate through the grip region. The clamp is now Flexible (a single locked node at the joint of the two limb roots). This restores the bending stiffness (I1) and strain energy (I2) of the grip region, and enforces upper/lower section continuity at the joint (I5). Section width/height splines have an explicit constant anchor through the grip portion (s in [0, ~0.061] for upper, [0, ~0.060] for lower) to keep the grip cross-section uniform; downstream s coordinates are left unchanged so the limb section beyond the grip is approximately unchanged. nock_offset is reduced from 0.1 to 0.05 to reflect that the geometric center of the (now continuous) limb has shifted: the upper limb is 0.1 m longer and the lower limb is 0.05 m longer than before, so the original asymmetry (0.05 m offset of the handle center toward the upper limb) is preserved by setting nock_offset to that same 0.05 m. Phase A is a workaround for the two-separate-limb model and does NOT eliminate inaccuracies I3 (rigid root rotation), I4 (massless handle other than what flows through the laminate), I6 (point pivot), I7 (out-of-plane).",
  "settings": {
    "num_limb_elements": 40,
    "num_limb_eval_points": 250,
    "min_draw_resolution": 200,
    "max_draw_resolution": 200,
    "static_iteration_tolerance": 1e-6,
    "arrow_clamp_force": 0.3,
    "string_compression_factor": 4e-6,
    "timespan_factor": 2.0,
    "timeout_factor": 10.0,
    "min_timestep": 0.00001,
    "max_timestep": 0.0001,
    "steps_per_period": 500,
    "dynamic_iteration_tolerance": 1e-6
  },
  "handle": {
    "type": "flexible"
  },
  "draw": {
    "brace_height": 0.18,
    "draw_length": {
      "type": "standard",
      "value": 0.85
    },
    "nock_offset": 0.05
  },
  "profile": {
    "upper": [
      {
        "type": "line",
        "parameters": {
          "length": 0.1
        }
      },
      {
        "type": "spline",
        "parameters": {
          "points": [
            [0.0, 0.0],
            [0.435, 0.03],
            [0.7975, 0.05],
            [1.16, 0.05],
            [1.45, 0.07]
          ]
        }
      },
      {
        "type": "arc",
        "parameters": {
          "length": 0.1,
          "radius": 0.4
        }
      }
    ],
    "lower": [
      {
        "type": "line",
        "parameters": {
          "length": 0.05
        }
      },
      {
        "type": "spline",
        "parameters": {
          "points": [
            [0.0, 0.0],
            [0.20400000000000001, 0.01],
            [0.37400000000000005, 0.016],
            [0.544, 0.02],
            [0.68, 0.04]
          ]
        }
      },
      {
        "type": "arc",
        "parameters": {
          "length": 0.1,
          "radius": 0.5
        }
      }
    ]
  },
  "section": {
    "materials": [
      {
        "name": "Bamboo",
        "color": "#d9b377",
        "density": 700.0,
        "youngs_modulus": 18000000000.0,
        "shear_modulus": 6000000000.0,
        "tensile_strength": 130000000.0,
        "compressive_strength": 70000000.0,
        "safety_margin": 1.0
      },
      {
        "name": "Wood",
        "color": "#8a5a30",
        "density": 600.0,
        "youngs_modulus": 10000000000.0,
        "shear_modulus": 3500000000.0,
        "tensile_strength": 80000000.0,
        "compressive_strength": 50000000.0,
        "safety_margin": 1.0
      }
    ],
    "upper": {
      "alignment": {
        "type": "section_center"
      },
      "width": [
        [0.0, 0.024],
        [0.061, 0.024],
        [0.5, 0.02],
        [1.0, 0.011]
      ],
      "layers": [
        {
          "name": "Bamboo (back)",
          "material": "Bamboo",
          "height": [
            [0.0, 0.004],
            [0.061, 0.004],
            [1.0, 0.003]
          ]
        },
        {
          "name": "Wood core",
          "material": "Wood",
          "height": [
            [0.0, 0.0109],
            [0.061, 0.0109],
            [0.3, 0.008],
            [0.5, 0.007],
            [1.0, 0.006]
          ]
        },
        {
          "name": "Bamboo (belly)",
          "material": "Bamboo",
          "height": [
            [0.0, 0.004],
            [0.061, 0.004],
            [1.0, 0.003]
          ]
        }
      ]
    },
    "lower": {
      "alignment": {
        "type": "section_center"
      },
      "width": [
        [0.0, 0.024],
        [0.06, 0.024],
        [0.5, 0.02],
        [1.0, 0.011]
      ],
      "layers": [
        {
          "name": "Bamboo (back)",
          "material": "Bamboo",
          "height": [
            [0.0, 0.004],
            [0.06, 0.004],
            [1.0, 0.003]
          ]
        },
        {
          "name": "Wood core",
          "material": "Wood",
          "height": [
            [0.0, 0.0109],
            [0.06, 0.0109],
            [0.3, 0.01],
            [1.0, 0.007]
          ]
        },
        {
          "name": "Bamboo (belly)",
          "material": "Bamboo",
          "height": [
            [0.0, 0.004],
            [0.06, 0.004],
            [1.0, 0.003]
          ]
        }
      ]
    }
  },
  "string": {
    "strand_stiffness": 3500.0,
    "strand_density": 0.0005,
    "n_strands": 14
  },
  "masses": {
    "arrow": {
      "type": "mass",
      "value": 0.06
    },
    "limb_tip_upper": 0.02,
    "limb_tip_lower": 0.015,
    "string_nock": 0.003,
    "string_tip_upper": 0.003,
    "string_tip_lower": 0.003
  },
  "damping": {
    "damping_ratio_limbs": 0.05,
    "damping_ratio_string": 0.05
  }
}
