This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bib:wiki-sandwich"
Warning--I didn't find a database entry for "fem_script_uni_bochum"
You've used 20 entries,
            2118 wiz_defined-function locations,
            626 strings with 6925 characters,
and the built_in function-call counts, 5947 in all, are:
= -- 577
> -- 258
< -- 0
+ -- 107
- -- 82
* -- 424
:= -- 1030
add.period$ -- 63
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 209
empty$ -- 484
format.name$ -- 82
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 106
num.names$ -- 40
pop$ -- 86
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 369
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 53
width$ -- 22
write$ -- 224
(There were 2 warnings)
